<div id="main-nav">
  <a href="/weblog" id="blog-button">
    <img src="/images/invisible.gif" width="100" height="40" alt="blog" />
  </a>
  <a href="/gallery" id="gallery-button">
    <img src="/images/invisible.gif" width="100" height="40" alt="gallery" />
  </a>
  <a href="/business" id="business-button">
    <img src="/images/invisible.gif" width="140" height="40" alt="business" />
  </a>
  <a href="/software" id="software-button">
    <img src="/images/invisible.gif" width="140" height="40" alt="software" />
  </a>
</div>
